<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="fav icon" type="icon/image" href="/asset/pngwing-7.png">
    <link rel="stylesheet" href="flower.css">
</head>
<body>
    <!-- =================Header-Part=========================
    ========================================================= -->

    <header class="header-part">
        <div class="header-left">
            <h1 class="header-heading">Let's Make <br> Beautiful Flowers a <br> Part of Your Life.</h1>
            <p class="text-deatils">It is a long established fact that a reader will be distracted by the readable
                content <br> of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                that it has a more-or-less normal distribution of letters</p>
            <button class="button">Shop Now</button>
        </div>
         <div class="header-right">
            <img class="header-img" src="/asset/pngwing-10.png" alt="Flower Imge is Comming Soon">
         </div>
    </header>

        
    <main>
        <!-- =================Feature Seaction=========================
         ========================================================= -->
         <section class="feature-sec">
            <h1>Our Featured Flowers</h1>
            <p class="text-deatils">It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout.</p>
            
            <div class="feature-img-mdiv">
            
                 <div class="figure-img1">
                </div>
            
                 <div class="figure-img2">
                   
                </div><br>
            
                 <div class="figure-img3">
                
                </div><br>
                
                
                
            </div>

         </section>

         <!-- =================Hot Deal=========================
         ========================================================= -->
         <section class="hotdeal-sec">
            <div class="htodeal-conti">
                <h1>Hot Deal ! Sale Up To 25% <span style="color:brown">Off</span></h1>
                <p class="text-deatils">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                <button class="button">Sign Up</button>
            </div>

            <div>
                <img src="asset/pngwing-8.png" alt="">
            </div>

        <!-- =================Instagram Section========================
         ========================================================= -->
         </section>
         <section class="instagram">   
            <h1>Instagram</h1>
            <P>It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</P>
         </section>

         <!-- =================Galary Section========================
         ========================================================= -->
         <section class="galary" >
            <img src="asset/Flower-1.png" alt="Galary Image Comming">
            <img src="asset/Rectangle-4.png" alt="Galary Image Comming">
            <img src="asset/Rectangle-5.png" alt="Galary Image Comming">
            <img src="asset/Rectangle-6.png" alt="Galary Image Comming">
           </div>
         </section>

         =<!-- =================Subscribe Section=======================
         ========================================================= -->
         <section class="subscribe-sec">
            <h1>Get The Latest Deals</h1>
            <p>$30 coupon for first shopping</p>
            <div class="subscribe-form">
                <input class="input" type="email" placeholder="Enter Your Email Here">
                <button src="#" class="form-button">Subscribe</button>
                
            </div>
            
         </section>
                
    </main>

         =<!-- =================Footer Section=======================
    ========================================================= -->

    <footer class="footer-sec">
        <h1 class="footer-heading"><span style="color: #E55473;">Flower</span>Shop</h1>
        <p class="text-deatils">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p> 
        <br><br>
        <p class="text-deatils">@2020-2023, FlowerShop.com. All rights reserved. </p>  

    </footer>
    
    
</body>
</html>