<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Shop</title>
    <link rel="fabicon" href="">
    <script src="https://kit.fontawesome.com/ee57ebfb0b.js" crossorigin="anonymous"></script>

    <!-- =======================Google Font===================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">

    <!-- ======== Tailwind & DaisyUI========= -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        pcolor: '#CFCFCF',
                    }
                }
            }
        }
    </script>
    <style>
        .afont {
            font-family: 'Lato', sans-serif;
        }

        /* .dropdown li {
            display: none;
            position: absolute;
            text-align: right;
        }

        .dropdown:hover li {
            display: block;
            text-align: right;
        } */

        a:hover {
            color: #F85559;
        }
        
       
    </style>
</head>



<body class="afont max-w-[90%] md: max-w-[90%] mt-11 lg:max-w-[90%] xl:max-w-[1400px] m-auto ">
    <header>
        <div>
            <div class="flex justify-between items-center">
                <div class="flex gap-5 items-center justify-center md:hidden lg:hidden">
                    <div><img src="images/logo.png" alt=""></div>
                    <div>
                        <h1 class="text-3xl text-black">Fruit Burst</h1>
                    </div>
                </div>
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost md:hidden lg:hidden">
                        <span><i class="fa-solid fa-bars text-2xl"></i></span>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 -ml-[50px] z-[1] p-2 shadow bg-base-100 rounded-md w-31 ">
                        <li><a>Home</a></li>
                        <li><a>About US</a></li>
                        <li><a>Shop</a></li>
                        <li><a>All Fruits</a></li>
                    </ul>
                </div>
            </div>

            <div
                class="m-auto w-100 h-10 bg-[#F85559] rounded-[640px] flex hidden  lg:flex md:flex justify-between items-center p-12">
                <div>
                    <ul class="flex gap-7 text-white text-lg">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">All Fruits</a></li>
                    </ul>
                </div>
                <div class="flex items-center gap-7">
                    <img src="images/logo.png" alt="">
                    <h1 class="text-4xl text-white font-bold">Fruit Burst</h1>
                </div>
                <div class="relative">
                    <input class="pcolor py-5 pl-7 pr-72 relative rounded-[50px] text-base" type="text"
                        placeholder="Search Here"><button
                        class="bg-none  absolute top-[30%] right-5 cursor-pointer pr-5 rounded-e-[50px]"><i
                            class=" text-2xl pcolor fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- ====================================Banner Section=================================== -->
    <section class=" mt-0 md:mt-16 lg:mt-16 relative ">
        <div>
            <div
                class="box-border flex flex-col justify-center text-center absolute top-3 bottom-3 left-5 right-5 text-center  m-auto z-[1] gap-6">
                <h1 class="text-3xl lg:text-7xl text-white font-bold">Exotic Tastes at <br> Your Doorstep</h1>
                <p class="text-yellow-50 text-xl md:text-2xl lg:text-2xl">We supply highly quality organic products</p>
                <button class="text-white text-2xl bg-[#F85559] rounded-lg px-5 py-5 will-change-auto mx-auto"><a
                        href="#">Shop Now</a></button>
            </div>

            <div class="carousel w-full relative z-[0]">
                <div id="slide1" class="carousel-item  w-full">

                    <img src="/images/banner1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="/images/banner2.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="/images/banner3.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="/images/banner4.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </div>


        <div
            class="hidden lg:flex md:flex bg-white bg-opacity-[.7] flex justify-around rounded-lg text-center pt-[20px] pb-[30px] shadow-md w-[80%] absolute left-[10%] right-[10%] -bottom-[70px]">
            <div>
                <img src="images/fruit1.png" alt="">
                <p>Grape</p>
            </div>
            <div>
                <img src="images/fruit2.png" alt="">
                <p>Orange</p>
            </div>
            <div>
                <img src="images/fruit3.png" alt="">
                <p>Mango</p>
            </div>
            <div>
                <img src="images/fruit4.png" alt="">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="images/fruit5.png" alt="">
                <p>Pomegranates</p>
            </div>
        </div>
    </section>

    <!-- ====================================Deal of The Day=================================== -->
    <section>
        <div
            class="flex flex-col md:flex-row lg:flex-row justify-center md:justify-between lg:justify-between  mt-[40px] md:mt-[100px] lg:mt-[100px] mx-auto text-center md:text-start lg:text-start">
            <div class="w-100 md:w-1/2 lg:w-1/2 flex flex-col gap-5">
                <h1 class="text-5xl font-bold ">Deal of the day</h1>
                <p class="pfont text-xl ">Contrary to popular belief, is not simply random text. It has roots in a piece
                    of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>

            <div class=" grid grid-flow-col gap-4 mt-5  text-center md:text-right lg:text-right mx-auto text-center  md:pl-0 lg:pl-0 font-bold w-">
                <div class="flex flex-col">
                    <span class="countdown font-mono text-5xl">
                        <span style="--value:15;"></span>:
                    </span>
                    Days
                </div>
                <div class="flex flex-col">
                    <span class="countdown font-mono text-5xl">
                        <span style="--value:10;"></span>:
                    </span>
                    Hours
                </div>
                <div class="flex flex-col">
                    <span class="countdown font-mono text-5xl">
                        <span style="--value:24;"></span>:
                    </span>

                </div>
                <div class="flex flex-col">
                    <span class="countdown font-mono text-5xl">
                        <span style="--value:27;"></span>
                    </span>
                    Sec
                </div>
            </div>
        </div>
    </section>

    <!-- ======================================Card Section================================ -->
    <section>

        <div class="grid grid-col-1 md:grid-cols-2 lg:grid-cols-4 gap-[20px] mt-12">
            <!-- ==========Card-1================== -->
            <div class="flex flex-col space-y-3 text-center border-2 shadow-lgn pt-12 pb-12 rounded-lg">
                <div class="mx-auto"><img src="images/fruit6.png" alt=""></div>
                <h1 class="text-2xl font-bold">Price: TK.40 </h1>
                <hr class=" w-[80%] mx-auto">
                <p>Apple</p>
                <!-- ===========Rating========= -->
                <div class="rating mx-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                </div>
                <!-- =============Modal========== -->
                <div>
                    <button class="bg-none text-lg border-none  text-red-600"
                        onclick="my_modal_1.showModal()">Details</button>
                    <dialog id="my_modal_1" class="modal">
                        <form method="dialog" class="modal-box space-y-5 text-center content-center">
                            <img class="flex justify-center m-auto" src="images/fruit6.png" alt="">
                            <h3 class="font-bold text-5xl">Apple</h3>
                            <p class="py-4 px-6">Professional employees are there for you to pick the most amazing and
                                fresh fruits.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            </div>
                            <div>
                                <button
                                    class="px-7 py-4 bg-none border-red-400 border-2 rounded-md text-2xl text-red-600  ">Close</button>
                                <button
                                    class="px-7 py-4 border-red-400 border-2 rounded-md text-2xl bg-red-600  text-white "><a
                                        href="#">Buy Now</a></button>
                            </div>
                        </form>
                        <form method="dialog" class="modal-backdrop">
                            <button>close</button>
                        </form>
                    </dialog>
                </div>
            </div>

            <!-- ==========Card-2================== -->
            <div class="flex flex-col space-y-3 text-center border-2 shadow-lgn pt-12 pb-12 rounded-lg">
                <div class="mx-auto"><img src="images/fruit7.png" alt=""></div>
                <h1 class="text-2xl font-bold">Price: TK.30 </h1>
                <hr class=" w-[80%] mx-auto">
                <p>Orange</p>
                <!-- ===========Rating========= -->
                <div class="rating mx-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                </div>
                <!-- =============Modal========== -->
                <div>
                    <button class="bg-none text-lg border-none  text-red-600"
                        onclick="my_modal_2.showModal()">Details</button>
                    <dialog id="my_modal_2" class="modal">
                        <form method="dialog" class="modal-box space-y-5 text-center content-center">
                            <img class="flex justify-center m-auto" src="images/fruit7.png" alt="">
                            <h3 class="font-bold text-5xl">Orange</h3>
                            <p class="py-4 px-6">Professional employees are there for you to pick the most amazing and
                                fresh fruits.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <div>
                                <button
                                    class="px-7 py-4 bg-none border-red-400 border-2 rounded-md text-2xl text-red-600  ">Close</button>
                                <button
                                    class="px-7 py-4 border-red-400 border-2 rounded-md text-2xl bg-red-600  text-white "><a
                                        href="#">Buy Now</a></button>
                            </div>
                        </form>
                        <form method="dialog" class="modal-backdrop">
                            <button>close</button>
                        </form>
                    </dialog>
                </div>
            </div>
            <!-- ==========Card-3================== -->
            <div class="flex flex-col space-y-3 text-center border-2 shadow-lgn pt-12 pb-12 rounded-lg">
                <div class="mx-auto"><img src="images/fruit8.png" alt=""></div>
                <h1 class="text-2xl font-bold">Price: TK.50 </h1>
                <hr class=" w-[80%]  mx-auto">
                <p>Dragon</p>
                <!-- ===========Rating========= -->
                <div class="rating mx-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                </div>
                <!-- =============Modal========== -->
                <div>
                    <button class="bg-none text-lg border-none  text-red-600"
                        onclick="my_modal_3.showModal()">Details</button>
                    <dialog id="my_modal_3" class="modal">
                        <form method="dialog" class="modal-box space-y-5 text-center content-center">
                            <img class="flex justify-center m-auto" src="images/fruit8.png" alt="">
                            <h3 class="font-bold text-5xl">Dragon</h3>
                            <p class="py-4 px-6">Professional employees are there for you to pick the most amazing and
                                fresh fruits.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            </div>
                            <div>
                                <button
                                    class="px-7 py-4 bg-none border-red-400 border-2 rounded-md text-2xl text-red-600  ">Close</button>
                                <button
                                    class="px-7 py-4 border-red-400 border-2 rounded-md text-2xl bg-red-600  text-white "><a
                                        href="#">Buy Now</a></button>
                            </div>
                        </form>
                        <form method="dialog" class="modal-backdrop">
                            <button>close</button>
                        </form>
                    </dialog>
                </div>
            </div>
            <!-- ==========Card-4================== -->
            <div class="flex flex-col space-y-3 text-center border-2 shadow-lgn pt-12 pb-12 rounded-lg">
                <div class="mx-auto"><img src="images/fruit9.png" alt=""></div>
                <h1 class="text-2xl font-bold">Price: TK.10 </h1>
                <hr class=" w-[80%]  mx-auto">
                <p>Banana</p>
                <!-- ===========Rating========= -->
                <div class="rating mx-auto">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                </div>
                <!-- =============Modal========== -->
                <div>
                    <button class="bg-none text-lg border-none  text-red-600"
                        onclick="my_modal_4.showModal()">Details</button>
                    <dialog id="my_modal_4" class="modal">
                        <form method="dialog" class="modal-box space-y-5 text-center content-center">
                            <img class="flex justify-center m-auto" src="images/fruit9.png" alt="">
                            <h3 class="font-bold text-5xl">Banana</h3>
                            <p class="py-4 px-6">Professional employees are there for you to pick the most amazing and
                                fresh fruits.</p>
                            <div class="rating">
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            </div>
                            <div>
                                <button
                                    class="px-7 py-4 bg-none border-red-400 border-2 rounded-md text-2xl text-red-600  ">Close</button>
                                <button
                                    class="px-7 py-4 border-red-400 border-2 rounded-md text-2xl bg-red-600  text-white "><a
                                        href="#">Buy Now</a></button>
                            </div>
                        </form>
                        <form method="dialog" class="modal-backdrop">
                            <button>close</button>
                        </form>
                    </dialog>
                </div>
            </div>
        </div>
        <button
            class=" flex m-auto mt-12 border-none px-7 py-4 border-red-400 border-2 rounded-md text-2xl bg-red-600  text-white "><a
                href="#">Shop All</a></button>
    </section>


    <!-- ==========================================Team Section======================================= -->
    <section>
        <div class=" flex flex-col bg-[url('/images/banner1.png')] text-white pb-[90px] mt-20 rounded-md bg-no-repeat bg-cover bg-center">
            <div class=" flex flex-col m-auto w-1/2 pt-[100px] text-center text-white">
                <h1 class="text-[48px] font-bold">Meet the team section</h1>
                <p>Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin
                    literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-4 mt-11 gap-[100px] justify-center">
                <div class="flex flex-col justify-center gap-y-2 text-center text-white">
                    <img class="w-min m-auto" src="images/member1.png" alt="">
                    <h1 class="text-2xl text-white font-bold">Abdur Rahim</h1>
                    <p>Fruit Expart</p>
                    <div class="flex gap-2 text-white gap-5 justify-center">
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-facebook-f"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-twitter"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="flex flex-col justify-center gap-y-2 text-center text-white">
                    <img class="w-min m-auto" src="images/member2.png" alt="">
                    <h1 class="text-2xl text-white font-bold">Sathi</h1>
                    <p>Fruit Expart</p>
                    <div class="flex gap-2 text-white gap-5 justify-center">
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-facebook-f"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-twitter"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="flex flex-col justify-center gap-y-2 text-center text-white">
                    <img class="w-min m-auto" src="images/member3.png" alt="">
                    <h1 class="text-2xl text-white font-bold">Fifat</h1>
                    <p>Fruit Manager</p>
                    <div class="flex gap-2 text-white gap-5 justify-center">
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-facebook-f"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-twitter"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
                <div class="flex flex-col justify-center gap-y-2 text-center text-white">
                    <img class="w-min m-auto" src="images/member4.png" alt="">
                    <h1 class="text-2xl text-white font-bold">Rafia</h1>
                    <p>Fruit Seller</p>
                    <div class="flex gap-2 text-white gap-5 justify-center">
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-facebook-f"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-twitter"></i></div>
                        <div class="bg-red-400 rounded-full w-6 h-6 justify-center flex items-center"><i
                                class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===========================================Choose Us Section=================================================== -->
    <section>
        <div class=" choose mt-28">
            <div class="text-center">
                <h1 class="text-[48px] font-bold">Why Choose Us</h1>
                <p class="max-w-[600px] mx-auto mt-6">Contrary to popular belief, is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <!-- ================About us column============= -->
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 mt-10 gap-x-8">
                <!-- ==============About Us Left============== -->
                <div class=" grid gap-y-8">
                    <div class="flex flex-col gap-x-10 md: flex-row lg:flex-row ">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px]  mx-auto md:m-0 lg:m-0 xl:m-0"><i
                                class="fa-solid fa-user-group text-2xl p-4 "></i></diV>
                        <diV class="text-center md:text-left xl:text-left lg:text-left">
                            <h1 class="text-2xl font-bold ">Dedicated Team</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#121212] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                    <div class="flex flex-col gap-x-10 md: flex-row lg:flex-row">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px] mx-auto md:m-0 lg:m-0 xl:m-0"><i
                                class="fa-regular fa-heart text-2xl p-4"></i></diV>
                        <diV class="text-center md:text-left xl:text-left lg:text-left">
                            <h1 class="text-2xl font-bold">Fresh is Best</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#000000] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                    <div class="flex flex-col gap-x-10 md: flex-row lg:flex-row">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px] mx-auto md:m-0 lg:m-0 xl:m-0" mx-auto md:m-0 lg:m-0 xl:m-0><i
                                class="fa-solid fa-gift text-2xl p-4 rounded-2xl "></i></diV>
                        <diV class="text-center md:text-left xl:text-left lg:text-left">
                            <h1 class="text-2xl font-bold">Gift Certificates</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#121212] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                </div>
                <!-- ===========About Us Middle========= -->
                <div class="order-first md:order-none lg:order-none xl:order-none mb-10"><img class="min-h-full m-auto " src="/images/whychoose1.png" alt=""></div>
                <!-- ==========About US Right=============== -->
                <div class="grid  gap-y-8">
                    <div
                        class="flex flex-col md:flex-row-reverse lg:flex-row-reverse text-center md:text-right lg:text-right justify-center md:justify-end lg:justify-end gap-x-10 md: flex-row lg:flex-row ">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px] mx-auto md:m-0 lg:m-0 xl:m-0"><i
                                class="fa-solid fa-bowl-rice text-2xl p-4 rounded-2xl"></i></diV>
                        <diV class="flex flex-col justify-end items-center md:items-end lg:items-end xl:items-end ">
                            <h1 class="text-2xl font-bold  ">Integrated Supplier</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#121212] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                    <div
                        class="flex flex-col md:flex-row-reverse lg:flex-row-reverse text-center md:text-right lg:text-right justify-center md:justify-end lg:justify-end gap-x-10 md: flex-row lg:flex-row ">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px] mx-auto md:m-0 lg:m-0 xl:m-0"><i
                                class="fa-solid fa-earth oceania text-2xl p-4 rounded-2xl"></i></diV>
                        <diV class="flex flex-col justify-end items-center md:items-end lg:items-end xl:items-end">
                            <h1 class="text-2xl font-bold">Sustainable Practice</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#000000] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                    <div
                        class="flex flex-col md:flex-row-reverse lg:flex-row-reverse text-center md:text-right lg:text-right justify-center md:justify-end lg:justify-end gap-x-10 md: flex-row lg:flex-row ">
                        <diV class="bg-[#E7E7E7] rounded-s-[50%] rounded-e-[50%] w-[60px] h-[60px] mx-auto md:m-0 lg:m-0 xl:m-0"> <i
                                class="fa-solid fa-thumbs-up text-2xl p-4 rounded-2xl"></i></diV>
                        <diV class="flex flex-col justify-end items-center md:items-end lg:items-end xl:items-end">
                            <h1 class="text-2xl font-bold">The Benefits Only</h1>
                            <hr class="w-24 mt-4 h-[2px] bg-[#121212] mx-auto md:m-0 lg:m-0 xl:m-0">
                            <p class="mt-4">Professional employees are there for you to pick the most amazing and fresh
                                fruits.</p>
                        </diV>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===================================Footer========================================== -->
    <footer class="bg-black">
        <div class="m-auto mt-32 items-center text-center justify-center px-[60px] pt-32 pb-32">
            <div class="flex gap-5 items-center justify-center">
                <div><img src="images/logo.png" alt=""></div>
                <div>
                    <h1 class="text-4xl text-white">Fruit Burst</h1>
                </div>
            </div>

            <div
                class="grid grid-cols-4 md:grid-cols-6 lg:grid-cols-6 xl-grid-cols-6 max-w-max items-center flex-wrap m-auto pt-12 justify-center text-white text-xl ">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">All Fruits</a>
                <a href="#">Support</a>
                <a href="#">May Account</a>
            </div>
            <div class="flex gap-x-12 justify-center mt-14 text-5xl text-white">
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-linkedin-in"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-apple"></i></span>
            </div>
        </div>
    </footer>


</body>

</html>